@import "ui/ui-colors";
@import "helpers/mixins";

.ui-btns {
    padding: 20px;
}

.ui-btns__grid {
    display: inline-grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.ui-btns__title {
    .ui-h4();
    margin-bottom: 10px;
    grid-column: span 6;
}

.ui-btns__type {
    .ui-p();
    color: @color-gray_400;
    margin-bottom: 10px;
}

.ui-btns__descr {
    .ui-caption();
    color: @color-gray_400;
    margin-top: 10px;
}

button {
    &[data-type="ui-btn_large_tertiary"] {
        .ui-btn_large_tertiary();
    }

    &[data-type="ui-btn_large_tertiary_hover"] {
        .ui-btn_large_tertiary();
        background-color: @color-blue_50;
        border-color: @color-blue_50;
    }

    &[data-type="ui-btn_large_tertiary_active"] {
        .ui-btn_large_tertiary();
        background-color: @color-blue_100;
        color: @color-white;
        border-color: @color-blue_100;
    }

    &[data-type="ui-btn_large_with-icon_tertiary"] {
        .ui-btn_large_with-icon_tertiary();
    }

    &[data-type="ui-btn_large_only-icon_tertiary"] {
        .ui-btn_large_only-icon_tertiary();
    }

    &[data-type="ui-btn_medium_tertiary"] {
        .ui-btn_medium_tertiary();
    }

    &[data-type="ui-btn_medium_tertiary_hover"] {
        .ui-btn_medium_tertiary();
        background-color: @color-blue_50;
        border-color: @color-blue_50;
    }

    &[data-type="ui-btn_medium_tertiary_active"] {
        .ui-btn_medium_tertiary();
        background-color: @color-blue_100;
        color: @color-white;
        border-color: @color-blue_100;
    }

    &[data-type="ui-btn_medium_with-icon_tertiary"] {
        .ui-btn_medium_with-icon_tertiary();
    }

    &[data-type="ui-btn_medium_only-icon_tertiary"] {
        .ui-btn_medium_only-icon_tertiary();
    }

    &[data-type="ui-btn_small_tertiary"] {
        .ui-btn_small_tertiary();
    }

    &[data-type="ui-btn_small_tertiary_hover"] {
        .ui-btn_small_tertiary();
        background-color: @color-blue_50;
        border-color: @color-blue_50;
    }

    &[data-type="ui-btn_small_tertiary_active"] {
        .ui-btn_small_tertiary();
        background-color: @color-blue_100;
        color: @color-white;
        border-color: @color-blue_100;
    }

    &[data-type="ui-btn_small_with-icon_tertiary"] {
        .ui-btn_small_with-icon_tertiary();
    }

    &[data-type="ui-btn_small_only-icon_tertiary"] {
        .ui-btn_small_only-icon_tertiary();
    }
}
