@import "helpers/mixins";
@import "ui/ui-typography";

@fonts-path: '../fonts/Roboto';
@fonts: 'Roboto-Thin',
        'Roboto-ThinItalic',
        'Roboto-Light',
        'Roboto-LightItalic',
        'Roboto-Regular',
        'Roboto-Italic',
        'Roboto-Medium',
        'Roboto-MediumItalic',
        'Roboto-Bold',
        'Roboto-BoldItalic',
        'Roboto-Black',
        'Roboto-BlackItalic';

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 1), 100, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 2), 100, italic);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 3), 300, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 4), 300, italic);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 5), 400, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 6), 400, italic);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 7), 500, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 8), 500, italic);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 9), 700, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 10), 700, italic);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 11), 900, normal);
}

@font-face {
    font-family: 'Roboto';
    font-display: swap;
    .font-face(@fonts-path, extract(@fonts, 12), 900, italic);
}

html,
body {

}

body {
    display: block;
    margin: auto;
    font-family: @font-family;
}

* {
    box-sizing: border-box;
    outline: none;
}
