@import "ui/ui-colors";

// @color-text: #0A0A0A;
// @color-placeholder: #B2B0AB;
// @color-base: #FAC62D;
// @color-base-hover: #FABD05;
// @color-border: #F0EEEB;
// @color-border-hover: #CCCAC5;
// @color-bg-disabled: #F0EEEB;
// @color-disabled: #CCCAC5;
// @color-link: #0F7AC1;
// @color-link-hover: #166499;
// @color-bg-checkbox: #F0B505;
// @color-description: #7A7976;
// @color-white: #fff;
// @color-error: #EB4B51;
// @color-ok: #64B851;
@font-family: 'Roboto', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@animation-speed: 0.3s;





// colors
@color-main: @color-primary_500;
@color-additonal: @color-blue_40;

// bg
@color-bg: @color-gray_20;

// text
@color-title: @color-gray_750;
@color-text: @color-gray_600;
@color-text-disabled: @color-gray_300;
@color-placeholder: @color-gray_400;
@color-?: @color-gray_200;
@color-?: @color-gray_100;

// link
@color-link: @color-blue_600;
@color-link-hover: @color-blue_600;
@color-link-active: @color-blue_800;

// btn main
@color-btn: @color-primary_500;
@color-btn-text: @color-gray_750;
@color-btn-hover: @color-primary_700;
@color-btn-active: @color-primary_800;
@color-btn-active-text: @color-gray_750;

// btn additional
@color-btn-additional: @color-blue_40;
@color-btn-text-additional: @color-blue_600;
@color-btn-hover-additional: @color-blue_50;
@color-btn-active-additional: @color-blue_100;
@color-btn-active-text-additional: @color-white;

// error
@color-error-text: @color-red_500;
@color-error-border: @color-red_500;
@color-error-bg: @color-red_20;

// disabled
@color-disabled-text: @color-gray_300;
@color-disabled-border: @color-gray_50;
@color-disabled-bg: @color-gray_20;




@color-text: @color-gray_750,
    @color-gray_600,
    @color-gray_400,
    @color-gray_300,
    @color-gray_200,
    @color-gray_100;

@color-primary: @color-primary_500;
@color-primary-hover: @color-primary_700;
@color-primary-active: @color-primary_800;
@color-primary-active-text: @color-gray_750;

@color-secondary: @color-primary_500;
@color-secondary-hover: @color-primary_700;
@color-secondary-active: @color-primary_800;
@color-secondary-active-text: @color-primary_800;

@color-disabled: @color-gray_40;
@color-disabled-text: @color-gray_200;
