//----- UI-COLORS -----//

//----- color-gray -----//
@color-gray: #989691;
@color-gray_20: #F9F9F9;
@color-gray_40: #F5F4F2;
@color-gray_50: #F0EEEB;
@color-gray_100: #DBD8CE;
@color-gray_200: #CCCAC5;
@color-gray_300: #B2B0AB;
@color-gray_400: #989691;
@color-gray_450: #858480;
@color-gray_500: #7A7976;
@color-gray_600: #61605D;
@color-gray_700: #474645;
@color-gray_750: #383736;
@color-gray_800: #2E2D2C;
@color-gray_850: #242423;
@color-gray_900: #1A1A19;
@color-gray_950: #141414;
@color-gray_980: #0A0A0A;

//----- color-primary -----//
@color-primary: #FAC62D;
@color-primary_20: #FFFDF5;
@color-primary_40: #FFFAEB;
@color-primary_50: #FFF5D6;
@color-primary_100: #FFEAAD;
@color-primary_200: #FADE8C;
@color-primary_300: #FAD873;
@color-primary_400: #FACC46;
@color-primary_500: #FAC62D;
@color-primary_600: #FABD05;
@color-primary_700: #F0B505;
@color-primary_800: #E1AB08;

//----- color-blue -----//
@color-blue: #2794DB;
@color-blue_20: #F4FAFE;
@color-blue_40: #E6F2FA;
@color-blue_50: #CDE7F9;
@color-blue_100: #A6D2EF;
@color-blue_200: #78B6DF;
@color-blue_400: #55A2D6;
@color-blue_500: #2794DB;
@color-blue_600: #0F7AC1;
@color-blue_700: #0F74B8;
@color-blue_750: #146AA3;
@color-blue_800: #166499;
@color-blue_850: #125D8F;
@color-blue_880: #11507A;
@color-blue_900: #08283D;

//----- color-red -----//
@color-red: #EB4B51;
@color-red_20: #FAF0F0;
@color-red_40: #FAE6E7;
@color-red_50: #F5D7D9;
@color-red_100: #F5BABC;
@color-red_200: #EB969A;
@color-red_300: #EB8487;
@color-red_400: #EB676C;
@color-red_500: #EB4B51;
@color-red_600: #EB383F;
@color-red_700: #E6343A;
@color-red_750: #E02D33;
@color-red_800: #DB1F26;

//----- color-green -----//
@color-green: #64B851;
@color-green_20: #E1FADC;
@color-green_40: #C5F5BA;
@color-green_50: #B5EBA9;
@color-green_100: #97E087;
@color-green_200: #7EDB69;
@color-green_300: #75CC61;
@color-green_400: #69C155;
@color-green_500: #64B851;
@color-green_600: #5EAD4C;
@color-green_700: #56A445;
@color-green_750: #499937;
@color-green_800: #408F2E;

//----- color-white -----//
@color-white: #FFFFFF;

//----- color-black -----//
@color-black: #000000;
