@import "helpers/ui-btn-mixins";

.btn-new,
.custom-button,
.btn-large-primary {
    .ui-btn_large_primary();
    width: 100%;
}

spinner-button,
.custom-button {
    flex-grow: 1;

    &_back {
        display: flex;
        align-items: center;
        width: auto;
        flex-grow: 0;
        flex-shrink: 0;
        border: 1px solid @color-gray_40;
        border-radius: 4px;
        background-color: @color-white;
        color: @color-gray_980;

        &:not(:disabled):focus,
        &:not(:disabled):hover {
            background: @color-gray_40;
            border: 1px solid @color-gray_40;
        }
    }

    &-transparent {
        background: @color-white;
    }

    .icon {
        margin-right: 8px;
    }

    & ~ & {
        margin-left: 16px;
    }
}
