@import "ui/ui-colors";
@import "helpers/ui-typography-mixins";
@import "variables";

.select-custom {
    display: block;
    position: relative;

    &.ng-select-multiple,
    &__select {
        &.ng-select {
            margin-bottom: 0;

            .ng-arrow-wrapper {
                width: 16px;
                height: 16px;
                .ng-arrow {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    bottom: 50%;
                    right: 0;
                    transform: translateY(50%) rotate(0deg);
                    top: initial;
                    cursor: pointer;

                    &:after {
                        content: url("../../assets/arrow-down-select.svg");
                    }
                }
            }

            &.ng-select-opened > .ng-select-container .ng-arrow {
                transform: translateY(50%) rotate(180deg);
            }

            &.ng-select-focused {
                .ng-select-container {
                    border-color: @color-primary;
                    box-shadow: 0 0 8px rgba(250, 198, 45, 0.24);
                    transition: border @animation-speed;

                    .error-wrapper & {
                        box-shadow: 0 0 8px rgba(235, 75, 81, 0.24);
                    }
                }
            }

            &.ng-select-single.ng-select-filtered {
                .ng-select-container .ng-value-container .ng-value {
                    visibility: visible !important;
                }

                &.ng-select-opened {
                    .ng-select-container .ng-value-container .ng-value {
                        visibility: hidden !important;
                    }
                }
            }
        }

        .ng-select-container {
            padding: 14px 12px;
            height: 50px;
            border: 1px solid @color-gray_50;
            background-color: @color-white;
            align-items: center;
            border-radius: 4px;
            transition: border @animation-speed;

            .ng-value-container {
                align-items: center;
                padding-left: 10px;

                .ng-input > input {
                    display: block;
                    height: 100%;
                    padding-left: 10px;
                    font-size: 14px;
                    box-sizing: border-box !important;
                }
            }

            &.ng-has-value {
                .ng-placeholder {
                    display: none;
                }

                .ng-value-label {
                    font-size: 14px;
                    line-height: 18px;
                }
            }

            .ng-placeholder {
                font-size: 14px;
                display: none;
            }

            &:hover {
                border-color: @color-gray_200;
            }

            .ng-value-icon {
                display: inline-block;
                position: absolute;
                right: 8px;
                top: 50%;
            }

            .ng-clear-wrapper {
                height: 16px;
                line-height: 16px;
                top: -40%;
            }
        }

        .ng-dropdown-panel {
            padding: 8px 8px;
            margin-top: 4px;
            background-color: @color-white;
            border: 1px solid @color-gray_50;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.06);
            border-radius: 4px;

            .ng-dropdown-panel-items .ng-option {
                .ui-p();
                padding: 8px 12px;
                min-height: 36px;
                background-color: @color-gray_20;
                border: none;
                border-radius: 4px;

                &:not(:last-of-type) {
                    margin-bottom: 8px;
                }

                &:focus:not(.mat-option-disabled),
                &:hover:not(.mat-option-disabled) {
                    background-color: @color-gray_50;
                }

                &__el {
                    display: block;
                    font-size: 14px;
                }

                &__el-header {
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    color: @color-gray_980;
                }

                &__el-value {
                    display: block;
                    color: @color-gray_400;
                }
            }
        }

        &.ng-select-opened {
            .ng-select-container {
                .ng-placeholder {
                    .ui-p();
                    display: block;
                    color: @color-gray_300;
                }
            }
        }

        &.ng-select-filtered,
        &.select-custom-has-value {
            .ng-select-container {
                .ng-placeholder {
                    display: none;
                }
            }
        }

        &.ng-select-opened,
        &.select-custom-has-value {
            .ng-select-container {
                padding: 22px 12px 6px;
            }

            .ng-value-container {
                padding-left: 0;
            }

            .ng-arrow-wrapper {
                margin-top: -16px;
            }
        }

        .ng-dropdown-panel {
            z-index: 1052;
        }
    }

    &__select.ng-select-multiple.ng-select {
        .ng-select-container {
            .ng-value-container {
                padding-left: 0;
                padding-top: 2px;

                .ng-value {
                    font-size: 14px;
                    margin-right: 4px;
                    margin-bottom: 4px;
                    background-color: @color-primary_100;
                    border-radius: 4px;
                    border: none;
                    position: relative;
                    padding: 0 22px 0 6px;

                    .ng-value-label {
                        .ui-p();
                        display: inline-block;
                        padding: 0;
                    }

                    .ng-value-icon {
                        display: inline-block;
                        position: absolute;
                        right: 8px;
                        transform: translateY(-50%);
                    }
                }
            }
        }
    }

    &__label {
        .ui-p();
        position: absolute;
        top: calc(~'50% - 10px');
        left: 12px;
        color: @color-gray_300;
        pointer-events: none;
        transition: top @animation-speed, font-size @animation-speed, line-height @animation-speed;
        z-index: 1001;
        white-space: nowrap;
        max-width: calc(~'100% - 40px');
        overflow: hidden;
        text-overflow: ellipsis;

        .ng-select-opened + &,
        .select-custom-has-value + & {
            .ui-caption();
            top: 6px;
            max-width: calc(~'100% - 24px');
        }

        .required-field & {
            &::after {
                content: " *";
            }
        }

        .error-wrapper & {
            color: @color-red;
        }
    }
}
