@import "ui/ui-colors";
@import "helpers/ui-typography-mixins";

.tooltip-icon {
    position: absolute;
    right: 12px;
    top: 17px;
    width: 16px;
    height: 16px;
    color: @color-gray_200;
    cursor: pointer;
    z-index: 2;

    &::before {
        content: '';
        display: block;
        width: 14px;
        height: 14px;
        background-color: @color-white;
        position: absolute;
        top: 1px;
        left: 1px;
        border-radius: 50%;
    }

    &:hover {
        color: @color-primary_500;
    }

    svg {
        position: relative;
    }

    .error-wrapper &{
        color: transparent;

        &::before {
            background-color: transparent;
        }

        &:hover {
            color: transparent;
        }
    }
}

popper-content {
    .ngxp__container {
        background-color: @color-gray_600;
        border-radius: 8px;
        box-shadow: none;
        padding: 16px;
        z-index: 1;
        max-width: 220px;
        text-align: center;
        z-index: 1002;

        & > .ngxp__arrow {
            border-color: transparent;
            margin: 6px;

            &::before{
                content: '';
                display: block;
                position: absolute;
                width: 0;
                height: 0;
                border: 5px solid;
                border-color: @color-gray_600 transparent transparent @color-gray_600;
                border-top-left-radius: 3px;
            }
        }

        &[x-placement^=left] {
            margin-right: 10px;

            & > .ngxp__arrow {
                border-width: 6px 0 6px 6px;
                right: -6px;

                &::before {
                    transform: rotate(135deg);
                    top: -5px;
                    right: 1px;
                }
            }
        }

        &[x-placement^=right] {
            margin-left: 10px;

            & > .ngxp__arrow {
                border-width: 6px 6px 6px 0;
                left: -6px;

                &::before {
                    transform: rotate(-45deg);
                    top: -5px;
                    left: 1px;
                }
            }
        }

        &[x-placement^=top] {
            margin-bottom: 10px;

            & > .ngxp__arrow {
                border-width: 6px 6px 0;
                bottom: -6px;

                &::before {
                    transform: rotate(-135deg);
                    bottom: 1px;
                    right: -5px;
                }
            }
        }

        &[x-placement^=bottom] {
            margin-top: 10px;

            & > .ngxp__arrow {
                border-width: 0 6px 6px;
                top: -6px;

                &::before {
                    transform: rotate(45deg);
                    top: 1px;
                    right: -5px;
                }
            }
        }
    }

    .ngxp__inner {
        .ui-caption();
        color: @color-gray_50;

        & > * {
            &:first-child {
                margin-top: 0;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }
}
