.ui-btn() {
    .ui-p_medium();
    display: inline-flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    border-radius: 6px;
    border: 1px solid transparent;
    text-decoration: none;
    color: @color-gray_750;
    cursor: pointer;
    transition: all @animation-speed;

    &:disabled {
        background-color: @color-gray_40;
        color: @color-gray_200;
        border-color: @color-gray_40;
        pointer-events: none;
    }
}

//----- btn-size -----//

.ui-btn_large() {
    .ui-btn();
    height: 44px;
    border-radius: 4px;
    padding: 11px 23px;
}

.ui-btn_medium() {
    .ui-btn();
    height: 36px;
    padding: 7px 15px;
}

.ui-btn_small() {
    .ui-btn();
    height: 28px;
    padding: 3px 11px;
}

//----- btn-theme -----//

// primary
.ui-btn_primary() {
    .ui-btn();
    background-color: @color-primary_500;
    border-color: @color-primary_500;

    &:hover {
        background-color: @color-primary_700;
        border-color: @color-primary_700;
    }

    &:active {
        background-color: @color-primary_800;
        border-color: @color-primary_800;
    }
}

// secondary
.ui-btn_secondary() {
    .ui-btn();
    background-color: @color-gray_40;
    border-color: @color-gray_40;

    &:hover {
        background-color: @color-gray_50;
        border-color: @color-gray_50;
    }

    &:active {
        background-color: @color-gray_100;
        border-color: @color-gray_100;
    }
}

// tertiary
.ui-btn_tertiary() {
    .ui-btn();
    background-color: @color-blue_40;
    color: @color-blue_600;
    border-color: @color-blue_40;

    &:hover {
        background-color: @color-blue_50;
        border-color: @color-blue_50;
    }

    &:active {
        background-color: @color-blue_100;
        color: @color-white;
        border-color: @color-blue_100;
    }
}

// success
.ui-btn_success() {
    .ui-btn();
    background-color: @color-green_40;
    color: @color-green_600;
    border-color: @color-green_40;

    &:hover {
        background-color: @color-green_50;
        border-color: @color-green_50;
    }

    &:active {
        background-color: @color-green_100;
        color: @color-white;
        border-color: @color-green_100;
    }
}

// alert
.ui-btn_alert() {
    .ui-btn();
    background-color: @color-red_40;
    color: @color-red_500;
    border-color: @color-red_40;

    &:hover {
        background-color: @color-red_50;
        border-color: @color-red_50;
    }

    &:active {
        background-color: @color-red_100;
        color: @color-white;
        border-color: @color-red_100;
    }
}

// muted
.ui-btn_muted() {
    .ui-btn();
    background-color: @color-white;
    border-color: $background-color;

    &:hover {
        background-color: @color-gray_40;
    }

    &:active {
        background-color: @color-gray_50;
    }
}

//----- btn-type -----//

// with icon
.ui-btn_with-icon() {
    .btn-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        flex-shrink: 0;
        margin-right: 8px;
        position: relative;
        line-height: 0;
    }
}

.ui-btn_with-icon_large() {
    padding-left: 15px;
    padding-right: 15px;
}

.ui-btn_with-icon_medium() {
    padding-left: 11px;
    padding-right: 11px;
}

.ui-btn_with-icon_small() {
    padding-left: 11px;
    padding-right: 11px;
}

// only icon
.ui-btn_only-icon() {
    .btn-icon {
        width: 16px;
        height: 16px;
        display: inline-block;
        position: relative;
        line-height: 0;
    }
}

.ui-btn_only-icon_large() {
    padding: 13px;
}

.ui-btn_only-icon_medium() {
    padding: 9px;
}

.ui-btn_only-icon_small() {
    padding: 5px;
}

// width border
.ui-btn_border() {
    background-color: transparent;
}

//----- mixins list -----//

//----- primary -----//

// primary large
.ui-btn_large_primary() {
    .ui-btn_large();
    .ui-btn_primary();
}

.ui-btn_large_with-icon_primary() {
    .ui-btn_large_primary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_primary() {
    .ui-btn_large_primary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

.ui-btn_large_primary-border() {
    .ui-btn_large_primary();
    .ui-btn_border();
}

.ui-btn_large_with-icon_primary-border() {
    .ui-btn_large_primary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_primary-border() {
    .ui-btn_large_primary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// primary medium
.ui-btn_medium_primary() {
    .ui-btn_medium();
    .ui-btn_primary();
}

.ui-btn_medium_with-icon_primary() {
    .ui-btn_medium_primary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_primary() {
    .ui-btn_medium_primary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

.ui-btn_medium_primary-border() {
    .ui-btn_medium_primary();
    .ui-btn_border();
}

.ui-btn_medium_with-icon_primary-border() {
    .ui-btn_medium_primary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_primary-border() {
    .ui-btn_medium_primary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// primary small
.ui-btn_small_primary() {
    .ui-btn_small();
    .ui-btn_primary();
}

.ui-btn_small_with-icon_primary() {
    .ui-btn_small_primary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_primary() {
    .ui-btn_small_primary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

.ui-btn_small_primary-border() {
    .ui-btn_small_primary();
    .ui-btn_border();
}

.ui-btn_small_with-icon_primary-border() {
    .ui-btn_small_primary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_primary-border() {
    .ui-btn_small_primary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

//----- secondary -----//

// secondary large
.ui-btn_large_secondary() {
    .ui-btn_large();
    .ui-btn_secondary();
}

.ui-btn_large_with-icon_secondary() {
    .ui-btn_large_secondary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_secondary() {
    .ui-btn_large_secondary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

.ui-btn_large_secondary-border() {
    .ui-btn_large_secondary();
    .ui-btn_border();
}

.ui-btn_large_with-icon_secondary-border() {
    .ui-btn_large_secondary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_secondary-border() {
    .ui-btn_large_secondary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// secondary medium
.ui-btn_medium_secondary() {
    .ui-btn_medium();
    .ui-btn_secondary();
}

.ui-btn_medium_with-icon_secondary() {
    .ui-btn_medium_secondary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_secondary() {
    .ui-btn_medium_secondary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

.ui-btn_medium_secondary-border() {
    .ui-btn_medium_secondary();
    .ui-btn_border();
}

.ui-btn_medium_with-icon_secondary-border() {
    .ui-btn_medium_secondary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_secondary-border() {
    .ui-btn_medium_secondary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// secondary small
.ui-btn_small_secondary() {
    .ui-btn_small();
    .ui-btn_secondary();
}

.ui-btn_small_with-icon_secondary() {
    .ui-btn_small_secondary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_secondary() {
    .ui-btn_small_secondary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

.ui-btn_small_secondary-border() {
    .ui-btn_small_secondary();
    .ui-btn_border();
}

.ui-btn_small_with-icon_secondary-border() {
    .ui-btn_small_secondary-border();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_secondary-border() {
    .ui-btn_small_secondary-border();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

//----- tertiary -----//

// tertiary large
.ui-btn_large_tertiary() {
    .ui-btn_large();
    .ui-btn_tertiary();
}

.ui-btn_large_with-icon_tertiary() {
    .ui-btn_large_tertiary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_tertiary() {
    .ui-btn_large_tertiary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// tertiary medium
.ui-btn_medium_tertiary() {
    .ui-btn_medium();
    .ui-btn_tertiary();
}

.ui-btn_medium_with-icon_tertiary() {
    .ui-btn_medium_tertiary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_tertiary() {
    .ui-btn_medium_tertiary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// tertiary small
.ui-btn_small_tertiary() {
    .ui-btn_small();
    .ui-btn_tertiary();
}

.ui-btn_small_with-icon_tertiary() {
    .ui-btn_small_tertiary();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_tertiary() {
    .ui-btn_small_tertiary();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

//----- success -----//

// success large
.ui-btn_large_success() {
    .ui-btn_large();
    .ui-btn_success();
}

.ui-btn_large_with-icon_success() {
    .ui-btn_large_success();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_success() {
    .ui-btn_large_success();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// success medium
.ui-btn_medium_success() {
    .ui-btn_medium();
    .ui-btn_success();
}

.ui-btn_medium_with-icon_success() {
    .ui-btn_medium_success();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_success() {
    .ui-btn_medium_success();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// success small
.ui-btn_small_success() {
    .ui-btn_small();
    .ui-btn_success();
}

.ui-btn_small_with-icon_success() {
    .ui-btn_small_success();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_success() {
    .ui-btn_small_success();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

//----- alert -----//

// alert large
.ui-btn_large_alert() {
    .ui-btn_large();
    .ui-btn_alert();
}

.ui-btn_large_with-icon_alert() {
    .ui-btn_large_alert();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_alert() {
    .ui-btn_large_alert();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// alert medium
.ui-btn_medium_alert() {
    .ui-btn_medium();
    .ui-btn_alert();
}

.ui-btn_medium_with-icon_alert() {
    .ui-btn_medium_alert();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_alert() {
    .ui-btn_medium_alert();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// alert small
.ui-btn_small_alert() {
    .ui-btn_small();
    .ui-btn_alert();
}

.ui-btn_small_with-icon_alert() {
    .ui-btn_small_alert();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_alert() {
    .ui-btn_small_alert();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}

//----- muted -----//

// muted large
.ui-btn_large_muted() {
    .ui-btn_large();
    .ui-btn_muted();
}

.ui-btn_large_with-icon_muted() {
    .ui-btn_large_muted();
    .ui-btn_with-icon();
    .ui-btn_with-icon_large();
}

.ui-btn_large_only-icon_muted() {
    .ui-btn_large_muted();
    .ui-btn_only-icon();
    .ui-btn_only-icon_large();
}

// muted medium
.ui-btn_medium_muted() {
    .ui-btn_medium();
    .ui-btn_muted();
}

.ui-btn_medium_with-icon_muted() {
    .ui-btn_medium_muted();
    .ui-btn_with-icon();
    .ui-btn_with-icon_medium();
}

.ui-btn_medium_only-icon_muted() {
    .ui-btn_medium_muted();
    .ui-btn_only-icon();
    .ui-btn_only-icon_medium();
}

// muted small
.ui-btn_small_muted() {
    .ui-btn_small();
    .ui-btn_muted();
}

.ui-btn_small_with-icon_muted() {
    .ui-btn_small_muted();
    .ui-btn_with-icon();
    .ui-btn_with-icon_small();
}

.ui-btn_small_only-icon_muted() {
    .ui-btn_small_muted();
    .ui-btn_only-icon();
    .ui-btn_only-icon_small();
}
